<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/live_cover_big"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@color/gray_lighter"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/cover_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="添加封面图"
        android:textColor="@color/black1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover_layout"
        app:layout_constraintLeft_toLeftOf="@+id/cover_layout"
        app:layout_constraintRight_toRightOf="@id/cover_layout"
        app:layout_constraintTop_toTopOf="@+id/cover_layout" />

    <EditText
        android:id="@+id/live_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入直播标题"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="@color/black1"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_layout" />

    <TextView
        android:id="@+id/live_type"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:hint="请选择直播类型"
        android:paddingBottom="0dp"
        android:textColor="@color/black1"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@+id/live_title"
        app:layout_constraintRight_toRightOf="@+id/live_title"
        app:layout_constraintTop_toBottomOf="@+id/live_title" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:src="@mipmap/arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/live_type"
        app:layout_constraintRight_toRightOf="@+id/live_type"
        app:layout_constraintTop_toTopOf="@+id/live_type" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/gray_lighter"
        app:layout_constraintLeft_toLeftOf="@+id/live_title"
        app:layout_constraintRight_toRightOf="@+id/live_title"
        app:layout_constraintTop_toBottomOf="@+id/live_title" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/gray_lighter"
        app:layout_constraintLeft_toLeftOf="@+id/live_type"
        app:layout_constraintRight_toRightOf="@+id/live_type"
        app:layout_constraintTop_toBottomOf="@+id/live_type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_type">


        <TextView
            android:id="@+id/open_live_btn"
            style="@style/bt_bg_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:text="开启直播" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>